/* ROOT VARIABLES */
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark)
}

img {
    width: 100%;
}

h1 {
    font-size: 2.2rem;
}

_ h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6 {
    font-size: 0.76rem
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem
}

.text_muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

.bg_primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg_danger {
    /* background: var(--color-danger-light); */
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg_success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg_purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg_dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

/* ================ PACKAGES ================ */
body {}

.main {
    display: flex;
    gap: 2rem;
    height: 100vh;
    width: 100%;
    justify-items: center;
    background: #17171F;
    justify-content: center;
    align-items: center;
    overflow: auto;
    align-content: center;
}

/* .main {
    display: grid;
     grid-template-columns: 16rem auto 16rem; 
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
     overflow-x: hidden; 
} */

.section {
    display: grid;
    /* gap: 5rem; */
    height: 100%;
    margin-top: 15rem;
}

@media screen and (min-device-width:7641px), screen and (max-width:1641px) {
    .section {
        display: grid;
        /* gap: 5rem; */
        height: 100%;
        margin-top: 15rem;
    }
}

@media screen and (min-device-width:1640px), screen and (max-width:1024px) {
    .section {
        display: grid;
        /* gap: 5rem; */
        height: 100%;
        margin-top: 15rem;
    }
}

@media (max-width: 980px) {
    .section {
        display: grid;
        /* gap: 5rem; */
        height: 100%;
        margin-top: 15rem;
    }
}

@media (max-width: 600px) {
    .section {
        display: grid;
        /* gap: 5rem; */
        height: 100%;
        margin-top: 15rem;
    }

}

@media (max-width: 480px) {
    .section {
        display: grid;
        /* gap: 5rem; */
        height: 100%;
        margin-top: 15rem;
    }
    ::-webkit-scrollbar {
        display: none;
        }
}
@media (max-width: 390px) {
    .section {
        display: grid;
        /* gap: 5rem; */
        height: 100%;
        margin-top: 15rem;
    }
    ::-webkit-scrollbar {
        display: none;
        }
}

.container {
    width: 100%;
}

.wraper {
    width: 100%;
}

.packages {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    /* flex-direction: row; */
    gap: 1rem;
    word-break: break-word;
    flex-wrap: wrap;
    box-shadow: var();
}

.package {
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 1rem;
    word-break: break-word;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}

.package:hover {
    box-shadow: -1px 2px 20px -5px rgba(34, 51, 68, 0.75);
    -webkit-box-shadow: -1px 2px 20px -5px rgba(34, 51, 68, 0.75);
    -moz-box-shadow: -1px 2px 20px -5px rgba(34, 51, 68, 0.75);
}

.package>button {
    background: var(--color-dark);
    color: var(--color-white);
}

.package>a {
    background: var(--color-dark);
    color: var(--color-white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userTransactions {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: x-large;
}

/* =================== MEDIA QUERIES FOR TABLETS  =================== */
@media screen and (max-width: 1248px) {

    .package {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 1rem;
        word-break: break-word;
        padding: var(--card-padding);
        background: var(--color-white);
    }
}

@media screen and (max-width: 1024px) {

    .package {
        width: 32%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 1rem;
        word-break: break-word;
        padding: var(--card-padding);
        background: var(--color-white);
    }
}

@media screen and (max-width: 700px) {

    .package {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 1rem;
        word-break: break-word;
        padding: var(--card-padding);
        background: var(--color-white);
    }
}

/* =================== MEDIA QUERIES FOR MOBILE PHONES  =================== */
@media screen and (max-width: 580px) {

    .package {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 1rem;
        word-break: break-word;
        padding: var(--card-padding);
        background: var(--color-white);
    }

    .fee {
        display: none;
    }
}

@media screen and (max-width: 500px) {

    .package {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        gap: 1rem;
        word-break: break-word;
        padding: var(--card-padding);
        background: var(--color-white);
    }

    .fee {
        display: none;
    }
}

/* =================== MODAL =================== */
.authenticationmodal {
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #374151;
    color: white;
    width: 100%;
    height: 100%;
}

/* ScrollBar */
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}