.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 90%;
    justify-content: center;
    align-content: center;
    margin-top: 3rem;
    gap: 2rem;
}

.welcomeMessage {
    width: 100%;
}

.welcomeMessage>p {
    font-size: 1rem;
    font-weight: 700;
    word-break: break-word;
    color: #F3F3F3;
    font-family: 'Nunito Sans', sans-serif;
}

.sellerCode {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    align-content: center;
    gap: 1rem;
}

.sellerCode>p {
    font-size: 1rem;
    font-weight: 700;
    word-break: break-word;
    color: #F3F3F3;
    font-family: 'Nunito Sans', sans-serif;
}

.referralCode {
    color: white;
    background: #28374D;
    height: 4rem;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;

}

.WrapperTickets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    height: 100%;
}

.ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    align-content: center;
}

.ticket>p {
    font-size: 1rem;
    font-weight: 700;
    word-break: break-word;
    color: #F3F3F3;
    font-family: 'Nunito Sans', sans-serif;
}

.table {
    display: grid;
    align-content: center;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 4rem;
    justify-items: center;
    align-items: center;
    background: darkslategrey;
    border-bottom-width: 8px;
    border-bottom-color: snow;
    justify-content: start;
    padding: 0.5rem;
}

.table>p {
    font-size: 1rem;
    font-weight: 700;
    word-break: break-word;
    color: #F3F3F3;
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (max-width: 960px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-content: center;
        margin-top: 3rem;
        gap: 2rem;
    }
}